# lingvo-live-api

./: .gitignore  LICENSE  README.md  build.gradle  ensure-java-11  jitpack.yml  settings.gradle
lib/: build.gradle
lib/src/main/java/com/lexst64/lingvoliveapi/: AuthenticationException.java  LingvoLiveClient.java  MissingQueryException.java
lib/src/main/java/com/lexst64/lingvoliveapi/lang/: Lang.java  LangPair.java  LangPairNotFoundException.java  LangType.java
lib/src/main/java/com/lexst64/lingvoliveapi/lang/exceptions/: LangNotFoundException.java  LangPairNotFoundException.java
lib/src/main/java/com/lexst64/lingvoliveapi/request/: BaseRequest.java  GetMinicard.java  GetSearch.java  GetSuggests.java  GetWordForms.java  GetWordList.java  GetWordlist.java
lib/src/main/java/com/lexst64/lingvoliveapi/response/: GetMinicardResponse.java  GetSearchResponse.java  GetWordListResponse.java  GetWordlistResponse.java
lib/src/main/java/com/lexst64/lingvoliveapi/type/: ArticleModel.java  ArticleNode.java  Lang.java  LexemModel.java  ParadigmModel.java  SearchZone.java  WordListItem.java  WordListItemType.java
lib/src/test/java/com/lexst64/lingvoliveapi/: LangPairTest.java  LangTest.java  LexemModelTest.java  LingvoLiveTest.java  ParadigmFormTest.java
src/main/java/com/lexschedulerbot/: AuthorizationException.java  Lang.java  LingvoLive.java  RequiredParam.java
src/main/java/com/lexschedulerbot/request/: BaseRequest.java  GetMinicard.java  GetSound.java  GetSuggests.java  GetWordForms.java  GetWordlist.java  PostAuthenticate.java
(+42 files in other folders)
