plugins {
    id 'java-library'
//    id 'maven-publish'
}

group 'com.github.lexst64'
version 'v1.0.6'

//apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.8.1')
        }
    }
}

